# playwright_bootcamp_csharp

./: PlaywrightBasics.cs  PlaywrightDemo.csproj  PlaywrightDemo.sln  PlaywrightDotnet.sln  PlaywrightLocator.cs  UnitTest1.cs  UnitTest2.cs  UploadingFileTest.cs  headed-e2e.runsettings  testwithAPIs.cs
.github/workflows/: dotnet.yml  dotnet2.yml  dotnet3.yml  main.yml
Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  LoginPageUpgraded.cs  MyInfoNunitFr.cs  MyInfoPage.cs
PlaywrightDemo/: NUnitPlaywright.cs  UnitTest1.cs
PlaywrightDemo/Pages/: BasePage.cs  LoginPageBootCamp.cs  MyInfoPage.cs
